{
  "scripts": {
    "start": "NODE_ENV=dev node src/index.js",
    "dev": "NODE_ENV=dev nodemon src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-app": "^0.0.9",
    "express-validator": "^7.1.0",
    "jwt-token": "^1.0.9",
    "mongoose": "^8.4.4",
    "node": "^20.15.0",
    "nodemon": "^3.1.4"
  }
}
